validate:
  image: gramener/builderrors
  script: builderrors

deploy:
  stage: deploy
  script:
    - "secrets 'VIDEOHIGHLIGHTS_*' > .secrets.yaml"
    - deploy
  variables:
    SERVER: ubuntu@gramener.com
    URL: videohighlights
    SETUP: npm install --production
    VERSION: py3v11
    PORT: 8050
  environment:
    name: production
    url: https://gramener.com/videohighlights/
